<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="overlays\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="overlays\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="overlays\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="overlays\**" />
    </ItemGroup>
    
</Project>
