# ClouDotNetive

./: .gitignore  ClouDotNetive.sln
.run/: GraphQLApplication_ https.run.xml
ClouDotNetive/: ClouDotNetive.sln
ClouDotNetive/GraphQLApplication/: GraphQLApplication.csproj  Program.cs
ClouDotNetive/GraphQLApplication/GraphQueries/: Query.cs
ClouDotNetive/GraphQLApplication/GraphQueries/Result/: Book.cs
ClouDotNetive/GraphQLApplication/HealthCheck/: EndpointRouteBuilderExtensions.cs  StartupService.cs
ClouDotNetive/GraphQLApplication/Properties/: launchSettings.json
ClouDotNetive/GraphQLApplication/overlays/: kustomization.yaml
ClouDotNetive/GrpcService/: Dockerfile  GrpcService.csproj  Program.cs
ClouDotNetive/GrpcService/HealthCheck/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  StartupService.cs
ClouDotNetive/GrpcService/Properties/: launchSettings.json
ClouDotNetive/GrpcService/overlays/: env  kustomization.yaml
ClouDotNetive/Protos/: greet.proto
ClouDotNetive/WebApiApplication/: Dockerfile
ClouDotNetive/WebApiApplication/Properties/: launchSettings.json
ClouDotNetive/base/: deployment.yaml  ingress.yaml  kustomization.yaml
ClouDotNetive/localSetup/: deploy.sh  deploy_gql.sh  deploy_grpc.sh
GraphQLApplication/: Dockerfile  GraphQLApplication.csproj  Program.cs
GraphQLApplication/HealthCheck/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  StartupService.cs
GraphQLApplication/Models/: Address.cs  CreatePersonInput.cs  Person.cs  PersonResolver.cs
GraphQLApplication/Properties/: launchSettings.json
GraphQLApplication/Types/: Mutation.cs  Query.cs
GraphQLApplication/overlays/: env  kustomization.yaml
GrpcService/: Dockerfile  GrpcService.csproj  Program.cs
GrpcService/HealthCheck/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs  StartupService.cs
GrpcService/Models/: Address.cs  CreatePersonInput.cs  CreatePersonPayload.cs  Person.cs  PersonContext.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Services/: GreeterService.cs
GrpcService/overlays/: kustomization.yaml
LocalSetup/: build_gql.sh  build_grpc.sh  deploy_deps.sh  deploy_gql.sh  deploy_grpc.sh  deploy_mongodb.sh  deploy_mssql.sh
LocalSetup/Database/base/: deployment.yaml  kustomization.yaml  service.yaml
LocalSetup/Database/mongodb/overlays/: env  kustomization.yaml
LocalSetup/Database/mssql/overlays/: env  kustomization.yaml
Protos/: greet.proto
base/: deployment.yaml  kustomization.yaml  service.yaml
