<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\greet.proto" GrpcServices="Client"/>
        <Content Include="..\Protos\google\api\annotations.proto">
            <Link>Protos\google\api\annotations.proto</Link>
        </Content>
        <Content Include="..\Protos\google\api\http.proto">
            <Link>Protos\google\api\http.proto</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Google.Protobuf" Version="3.24.3"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.57.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.5.1"/>
        <PackageReference Include="HotChocolate.Data.MongoDb" Version="13.5.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="SimpleBase" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Remove="overlays\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="overlays\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="overlays\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="overlays\**"/>
    </ItemGroup>

</Project>
