<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\Protos\greet.proto" GrpcServices="Server"/>
        <Content Include="..\Protos\google\api\annotations.proto">
            <Link>Protos\google\api\annotations.proto</Link>
        </Content>
        <Content Include="..\Protos\google\api\http.proto">
            <Link>Protos\google\api\http.proto</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0"/>
        <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.57.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0-preview.7.23375.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.7.23375.4"/>
        <PackageReference Include="MongoDB.Driver" Version="2.19.1"/>
        <PackageReference Include="SimpleBase" Version="4.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Remove="overlays\**"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="overlays\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="overlays\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="overlays\**"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Migrations\"/>
    </ItemGroup>

</Project>
